<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>测试类型选择</string>
  </property>
  <widget class="QRadioButton" name="rdo_iqc">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt;</string>
   </property>
   <property name="text">
    <string>   IQC测试</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="rdo_ipqc">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>200</y>
     <width>311</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt;</string>
   </property>
   <property name="text">
    <string>   IPQC测试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>370</y>
     <width>150</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>确 定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>370</y>
     <width>150</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>取 消</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rdo_oqc">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>280</y>
     <width>311</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt;</string>
   </property>
   <property name="text">
    <string>   OQC测试</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
